REACT_APP_apiKey = "AIzaSyCbhjggG_nvZgbhE99cTlxAuUW8Neq7J1s"
REACT_APP_authDomain = "qqmessaging.firebaseapp.com"
REACT_APP_projectId = "qqmessaging"
REACT_APP_storageBucket = "qqmessaging.appspot.com"
REACT_APP_messagingSenderId = "218156368145"
REACT_APP_appId = "1:218156368145:web:4bf5250421664d88078cb0"